<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    

    <style>
        h1 {
            color: #981310;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #65a99b;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(74, 73, 73);
            text-align: justify;
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            padding-left: 5px;
            padding-right: 7px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            border: solid 3px #981310;
            min-width: 240px;
            max-width: 600px;
            margin: auto;
            text-align: justify;
        }
        img {
            max-width: 30%;
            height: auto;
            display: block;
            margin: auto;
        }
    
    </style>
    
</head>
<body>
    <main>
        <h1>FAQ</h1>
            
                <strong>
                    <p>P- Qual o propósito do XPUNTO?</p>
                    <p>R – Atender os desejos e ajudar as pessoas a melhorarem de vida.</p>
                </strong>
                <p>P- Como?</p>
                <p>R – Proporcionando o contato entre pessoas com interesses específicos em comum.</p>
            

            <strong>
                <p>P – O que faço para usar o app?</p>
                <p>R -  Cadastre-se como usuário e registre seus interesses. Se houver interesses em comum já cadastrados no sistema, eles serão exibidos na tela de interesses em comum, e você poderá entrar em contato com o usuário através do botão CONTATO. Caso contrário, é só aguardar o XPUNTO te avisar no celular quando um interesse correspondente ao seu for cadastrado.</p>
            </strong>

            <p>P – Como cadastro um interesse?</p>
            <p>R - Siga os passos para o cadastramento na tela "Criar Interesses", "+". O título do seu interesse é o que o define, portanto, escolha poucas e boas palavras que o representem claramente. Abaixo, há uma caixa de texto para você descrevê-lo mais detalhadamente.</p>

            <strong>
                <p>P- Posso excluir um interesse?</p>
                <p>R- Sim, você pode excluir.</p>
            </strong>

            <p>P – O que é cadastrar como sigiloso?</p>
            <p>R – Você pode cadastrar um interesse como sigiloso, aí somente quem tem <strong>exatamente</strong> um interesse em comum com você irá ver.</p>

            <strong>
                <p>P – Como é tratado a minha privacidade?</p>
                <p>R – Precisamos apenas de informações para cadastro, incluindo sua localização pelo CEP e, se você optar, sua localização pelo GPS, mas não seu endereço completo.</p>
            </strong>
            <p>P – O contato é como?</p>
            <p>R – Toda comunicação moderna enfrenta riscos devido a indivíduos mal-intencionados. <strong>No XPUNTO, o contato inicial é feito via WhatsApp, que é a plataforma de mensagens mais popular, segura e bem estruturada do mundo, onde segurança dos usuários é uma preocupação constante.</strong>
            <p>A seguir, destacamos os principais recursos de segurança e riscos do WhatsApp, além de recomendações para mitigá-los.</p> 
                <strong>Recursos de Segurança do WhatsApp:</strong> Criptografia de ponta a ponta - Protege mensagens e chamadas; Verificação em duas etapas - Adiciona segurança com um PIN; Notificações de segurança - Alerta sobre mudanças de segurança; Bloqueio e denúncia - Permite bloquear e denunciar contatos; Backup criptografado - Protege backups; Controle de privacidade -  Gerencia quem vê suas informações.
                <p><strong>Riscos Associados:</strong> Phishing e Engenharia Social - Engana usuários para obter dados; Malware e Vírus - Risco de arquivos maliciosos; Clonagem de Conta - Acesso não autorizado a contas; Vazamento de Dados - Acesso a backups não seguros; Exposição de Informações - Risco de exposição de dados pessoais.</p>
                <p><strong>Recomendações:</strong> Ativar verificação em duas etapas; Evitar links suspeitos; Manter o aplicativo atualizado; Configurar privacidade; Fazer backups criptografados.</p>
                Seguindo essas práticas, você pode usar o WhatsApp de forma mais segura.
                </p>

            <strong>
                <p>P – Posso cadastrar qualquer interesse?</p>
                <p>R – Sim, mas não será permitido assuntos ilegais, que atentem aos bons costumes, preconceituosos, pornográficos e que ao nosso ver possam se tornar danosos a sociedade.</p>
            </strong>

            <p>P – Posso comprar e vender através do site?</p>
            <p>R – Não. O XPUNTO só promove o contato.</p>

            <strong>
                <p>P - O XPUNTO é para um público específico?</p>
                <p>R – Sim, para maiores de 18 anos e para quem tem acesso à internet.</p>
            </strong>

            <p>P – O XPUNTO é uma rede social?</p>
            <p>R – Não. Somos uma prestação de serviço, uma plataforma de Interação Pessoal.</p>

            <strong>
                <p>P – Tem aplicativo?</p>
                <p>R – Sim, Android e IOS.</p>
            </strong>

            <p>P – As pessoas sabem onde estou?</p>
            <p>R – Não. Só sabem a que distância você se encontra.</p>

            <strong>
                <p>P – O que o XPUNTO proporciona?</p>
                <p>R – Quebra de barreiras de comunicação, realização de interesses, interação pessoal, tempo, discrição e oportunidade.</p>
            </strong>

        <img src="imagens/logo-xpunto.png" alt="logo"> 
    </main>
</body>
</html>